<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
            android:id="@+id/navigation_home"
            android:icon="@drawable/ic_movies"
            android:title="@string/title_movies"/>

    <item
            android:id="@+id/navigation_dashboard"
            android:icon="@drawable/ic_tv_shows"
            android:title="@string/title_tv_shows"/>

    <item
            android:id="@+id/navigation_notifications"
            android:icon="@drawable/ic_add_content"
            android:title="@string/title_add_content"/>

    <item
            android:id="@+id/navigation_statistics"
            android:icon="@drawable/ic_statistics"
            android:title="@string/title_statistics"/>

</menu>
